# manage-system

demo-system/demo-system/: pom.xml
demo-system/demo-system/common/: pom.xml
demo-system/demo-system/common/src/main/java/com/manage/system/comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
demo-system/demo-system/common/src/main/java/com/manage/system/redis/: JedisBase.java  JedisBaseEnum.java  JedisUtils.java
demo-system/demo-system/common/src/main/java/com/manage/system/response/: ResultData.java  ResultPage.java
demo-system/demo-system/common/src/main/java/com/manage/system/util/: FileUtil.java  HttpUtil.java  ObjectUtil.java  ShaUtil.java
demo-system/demo-system/front-end/: pom.xml
demo-system/demo-system/front-end/src/main/java/com/manage/system/: FrontEndApplication.java
demo-system/demo-system/front-end/src/main/java/com/manage/system/base/: BaseController.java
demo-system/demo-system/front-end/src/main/java/com/manage/system/controller/: AdvertisementController.java  BrandController.java  BrandInvestController.java  ConsultController.java  FocusMapController.java  IndexController.java  InformationController.java  TypeController.java  WebsiteController.java  WeixinController.java
demo-system/demo-system/front-end/src/main/java/com/manage/system/service/: WeixinService.java
demo-system/demo-system/front-end/src/main/java/com/manage/system/util/: WeixinSignatureUtil.java
demo-system/demo-system/front-end/src/main/resources/: application-dev.properties  application-local.properties
demo-system/demo-system/module/: pom.xml
demo-system/demo-system/module/src/main/java/com/manage/system/base/: BaseModel.java
demo-system/demo-system/module/src/main/java/com/manage/system/bean/: Advertisement.java  Brand.java  BrandInvest.java  BrandPopularRecord.java  BrandShareRecord.java  BrandVisitRecord.java  Consult.java  FocusMap.java  Information.java  InformationVisitRecord.java  Menu.java  Photo.java  Role.java  RoleMenu.java  Type.java  User.java  Website.java
demo-system/demo-system/module/src/main/java/com/manage/system/dto/: BrandDTO.java  BrandDetailDTO.java  BrandInvestDTO.java  BrandParamDTO.java  (+7 more)
demo-system/demo-system/service/: pom.xml
demo-system/demo-system/service/src/main/resources/mybatis/mapper/: BrandInvestMapper.xml  BrandMapper.xml  BrandPopularRecordMapper.xml  BrandShareRecordMapper.xml  BrandVisitRecordMapper.xml  CountMapper.xml  FocusMapMapper.xml  InformationMapper.xml  InformationVisitRecordMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TypeMapper.xml  UserMapper.xml
demo-system/demo-system/sql/: data.sql
demo-system/demo-system/web/: pom.xml
demo-system/demo-system/web/src/main/java/com/manage/system/: WebApplication.java
demo-system/demo-system/web/src/main/resources/: application-dev.properties  application-local.properties  application.properties  ehcache.xml  logback.xml
demo-system/demo-system/web/src/main/resources/static/assets/css/: ace.min.css  bootstrap-editable.css  ljhy.css
demo-system/demo-system/web/src/main/resources/static/css/: bootstrap.css  fileinput.min.css  jquery.treegrid.min.css  menu.css  summernote.css
demo-system/demo-system/web/src/main/resources/static/js/: bootstrap-table-editable.js  summernote.js
demo-system/demo-system/web/src/main/resources/static/js/base/: activity.js  addActivity.js  addCompany.js  addHouse.js  company.js  feedBack.js  house.js  menu.js  updateActivity.js  updateNews.js
demo-system/demo-system/web/src/main/resources/static/js/editor/: wangEditor.js
demo-system/demo-system/web/src/main/resources/static/js/house/: addNews.js  banner.js  news.js  role.js  updateCompany.js  updateHouse.js  user.js
demo-system/demo-system/web/src/main/resources/static/js/tab/: tabFunction.js
demo-system/demo-system/web/src/main/resources/templates/: header.html  login.html
demo-system/demo-system/web/src/main/resources/templates/house/: activityList.html  addActivity.html  addCompany.html  addHouse.html  addNews.html  addUser.html  bannerList.html  companyList.html  feedBackList.html  houseList.html  ljhy_wdzh.html  menuList.html  newsList.html  right.html  roleList.html  updateActivity.html  updateCompany.html  updateHouse.html  updateNews.html  userList.html
demo-system/demo-system/web/src/main/resources/templates/page/: activityList.html  addActivity.html  addCompany.html  addHouse.html  addNews.html  bannerList.html  companyList.html  feedBackList.html  forgetPwd.html  home.html  houseList.html  index.html  ljhy_brk.html  ljhy_hzxx.html  ljhy_login.html  ljhy_twzx.html  menuList.html  newsList.html  roleList.html  updateActivity.html  updateCompany.html  updateHouse.html  updateNews.html  updateUser.html  userList.html
demo-system/demo-system/web/src/main/resources/templates/page/advertisement/: advertisementList.html
demo-system/demo-system/web/src/main/resources/templates/page/brand/: addBrand.html  addBrandK.html  brandList.html  editBrand.html
demo-system/demo-system/web/src/main/resources/templates/page/brandInvest/: addBrandInvest.html  brandInvestList.html  editBrandInvest.html
demo-system/demo-system/web/src/main/resources/templates/page/consult/: consultList.html
demo-system/demo-system/web/src/main/resources/templates/page/count/: count.html
demo-system/demo-system/web/src/main/resources/templates/page/focusmap/: focusmapGroupList.html  focusmapList.html
demo-system/demo-system/web/src/main/resources/templates/page/information/: addInformation.html  addInformation1.html  editInformation.html  informationList.html
demo-system/demo-system/web/src/main/resources/templates/page/menu/: menuList.html
demo-system/demo-system/web/src/main/resources/templates/page/role/: roleList.html
demo-system/demo-system/web/src/main/resources/templates/page/type/: typeList.html  typeNewList.html
demo-system/demo-system/web/src/main/resources/templates/page/user/: addUser.html  forgetPwd.html  updateUser.html  userList.html
demo-system/demo-system/web/src/main/resources/templates/page/website/: editWebsite.html
(+163 files in other folders)
