<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <th:block th:insert="header :: common_header"/>
    <script th:src="@{/js/house/addActivity.js(v=1)}"></script>
    <style type="text/css">
        .form-control {
            width: 70%;
        }

        .labelbtn {
            width: 35px;
            height: 35px;
            text-align: center;
        }

        .labelInput {
            width: 125px;
            display: inline-block;
            margin-right: 5px;
        }

        .krajee-default.file-preview-frame {
            width: 120px;
        }

        .krajee-default.file-preview-frame .kv-file-content {
            width: 110px;
            height: 110px;
        }

        .krajee-default .file-caption-info, .krajee-default .file-size-info {
            width: 110px;
            height: 20px;
        }
    </style>
</head>

<body style="background:#fff; min-width: 900px">

<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
     aria-hidden="false" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="successModalLabel">
                    提示框
                </h4>
            </div>
            <div class="modal-body">
                新增楼盘头条成功！
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="closeBtn">
                    确认
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="calls" id="addActivity">
    <div class="breadcrumbs" id="breadcrumbs">
        <script type="text/javascript">
            try {
                ace.settings.check('breadcrumbs', 'fixed')
            } catch (e) {
            }
        </script>
        <ul class="breadcrumb">
            <li>
                <i class="icon-home home-icon"></i>
                <a href="#">首页</a>
            </li>
            <li class="active">楼盘头条管理</li>
            <li class="active">新增楼盘头条</li>
        </ul><!-- .breadcrumb -->
    </div>

    <div class="page-content">

        <div class="panel-body" style="padding-bottom:0px;">
            <form id="activityAddForm">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" id="title" name="title" v-model="activity.title"
                           placeholder="请输入标题">
                </div>
                <div class="form-group">
                    <label>描述</label>
                    <textarea id="desc" name="desc" class="form-control" rows="10" v-model="activity.desc"></textarea>
                </div>
                <div style="width: 70%;">
                    <div style="margin-bottom: 10px">
                        <input type="file" name="txt_file01" id="txt_file01" multiple class="file-loading"/>
                    </div>
                </div>
                <button type="submit" class="btn btn-default" id="validaterBtn" style="margin-bottom: 5%">提交</button>
            </form>
        </div>
    </div>
</div>
<script>
    var vm = new Vue({
        el: '#addActivity',
        data: {
            houseId: '',
            activity: {},
            imgUrls: []
        },
        beforeMount: function () {

        },
        mounted: function () {

        },
        created: function () {

        },
        methods: {}
    })

</script>
</body>
</html>




