server.port=8088
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/manage-system?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# connection pool info
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*.xml
#mybatis-plus.global-config.super-mapper-class=com.baomidou.mybatisplus.core.mapper.BaseMapper
#mybatis-plus.check-config-location=true
mybatis-plus.type-aliases-package=com.manage.system.bean
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
#mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.redis.database=0
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=8
spring.redis.timeout=0
spring.cache.type=redis

# rememberMe cookie\uFFFD\uFFFD\u0427\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD86400\uFFFD\uB8EC\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
shiro.cookie.timeout=86400
# session \uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD1800000\uFFFD\uFFFD\uFFFD\uFFFD
shiro.session.timeout=1800000

upload.pattern.img=/file-dir
upload.file.dir=/home/project/file-upload/
my.domain=http://39.108.65.4:8088/

weixin.appid=wxae393f4e584f8f04
weixin.secret=375a24cdccb2130fa62e6425651355b9

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB