server.port=8686
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# connection pool info
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.super-mapper-class=com.baomidou.mybatisplus.core.mapper.BaseMapper
mybatis-plus.check-config-location=true
mybatis-plus.type-aliases-package=com.manage.system.bean
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.global-config.db-config.logic-delete-value=1

spring.redis.host=192.168.0.106
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.redis.database=0
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=8
spring.redis.timeout=0
spring.cache.type=redis

# rememberMe cookie\u6709\u6548\u65F6\u957F\uFF0C\u9ED8\u8BA486400\u79D2\uFF0C\u5373\u4E00\u5929
shiro.cookie.timeout=86400
# session \u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41800000\u6BEB\u79D2
shiro.session.timeout=1800000